Per a insertar admonitions a un quadern de Jupyter ha de ser amb html:

```html
<div class="admonition note">
  <p class="admonition-title">Note</p>
  <p>
    If two distributions are similar, then their entropies are similar, implies
    the KL divergence with respect to two distributions will be smaller...
  </p>
</div>
```

On les possibles classes son:

- note
- abstract
- info
- tip
- success
- question
- warning
- failure
- danger
- bug
- example
- quote

Per a posar imatges a un quadern de Jupyter, afegir .. a la ruta que correspon, ja que en convertir es crea una carpeta per cada .ipynb.

Exemple: 
-----img/imatge.png
|----arxiu.ipynb   ![imatge](../img/imatge.png)

Alguns Snippets

"Imatge %":{
		"prefix":"imatge",
		"body":"<center>![$1]($2){width=${3|25,33,50,66,75,100|}%</center>",
		"description":"centra una imatge al XX%"
	},

"adm_box": {
    "prefix": "adm_example",
    "body": [
        "${1|!!!,???,???+|}  ${2|note, abstract, info, tip, success, question, warning, failure, danger, bug, example, quote|} \"$3\"",
        "    ```${4|python,java,php,sh|}",
        "    $5",
        "    ```"
    ],
    "description": "Example amb codi"
}